@extends('..\layouts\master')

    @section("preload")
        <div id="preload">
            <img src="{{ URL::asset('assets/img/intro-atk.gif')}}"  href="{{ URL::asset('assets/img/intro-atk.gif') }}" alt="intro atk">
        </div>
        @endsection

    @section('base_css')
        @parent
        <link rel="stylesheet" href="{{ URL::asset('assets/css/index2.css') }}" media="screen" title="estilo">

        <style>
            @foreach($services as $key => $service)
            #line-time li:nth-child({{$key+1}}) a.activo:after{
            border-left: 7px solid {{$service->color_hex}};
            }
            @endforeach

        </style>
    @endsection

    @section('title', 'home')





    @section('content')
             <section class="pagina">
            <article id="cuerpo">

                <div >
                    <div align="center" class="logo">
                        <a href="#">
                            <img src="{{ URL::asset('assets/img/atk-digital-marketing.png') }}" alt="ATK">
                        </a>
                    </div>
                    <section id="slider" class="section-page">
                        <!-- desktop -->
                        <div class="slider-background bg-slide">

                            @foreach($projects as $key => $project)

                            <div class="item-slide" style="background: url('{{ URL::asset('../storage/app/projects_bg/'.$project->back_image) }}'); height: 100vh">
                            </div>
                            @endforeach

                        </div>
                        <!-- / desktop -->


                        <!-- mobile -->

                        <div class="slider-background1 bg-slide-resp">



                            @foreach($projects as $key => $project)

                            <div class="item-slide" style="background: url('{{ URL::asset('../storage/app/projects/'.$project->front_image) }}'); height: 100vh">
                            </div>

                            @endforeach


                        </div>
                        <!-- / mobile -->
                        <div class="slider-img">
                            <div class="slider-img-items">


                                @foreach($projects as $key => $project)

                                    <article class="slider-item">
                                        <a href="{{ $project->web }}">
                                            <figure>
                                                <picture class="img-slid">
                                                    <img src="{{URL::to('../storage/app/projects/' . $project->front_image)  }}" /> </picture>
                                                <figcaption>
                                                    <div class="capa1">
                                                        <h3>"{{ $project->name }}"</h3>
                                                        <p class="subtitle">{{$project->client->name}}</p>

                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </article>
                                @endforeach
 </div>
                        </div>
                        <a href="#soluciones-digitales" class="suave down scroll-down"></a>
                    </section>

                    <div id="soluciones-digitales" class="preload-servicio">
                        <div class="vector" >


                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="495px" height="397px" viewBox="0 0 395 397" enable-background="new 0 0 395 397" xml:space="preserve">
<g>
    <path fill="#97999C" d="M347.221,333.985h-4.496v1.773l-57.695-27.969c-2.045-0.992-5.212-1.129-7.07-0.308l-119.017,52.65v-2.515
		h-3.975v4.935l0,0c-0.164,0.699,0.376,1.468,1.607,2.063l60.548,29.353c2.047,0.992,5.213,1.13,7.071,0.308l121.726-53.849
		c0.816-0.362,1.245-0.848,1.294-1.365h0.007V333.985z"/>
    <path fill="#C7C9CA" d="M345.581,332.332c2.045,0.992,2.198,2.463,0.34,3.285l-121.726,53.848
		c-1.858,0.821-5.024,0.684-7.071-0.308l-60.548-29.353c-2.047-0.991-2.2-2.463-0.341-3.284l121.726-53.849
		c1.858-0.821,5.025-0.684,7.07,0.309L345.581,332.332z"/>
    <path fill="#303030" d="M338.948,332.787l-54.692-26.515c-0.573-0.277-1.458-0.316-1.978-0.085l-118.221,52.297
		c-0.52,0.23-0.476,0.641,0.096,0.918l54.275,26.313l0.418,0.203c0.571,0.277,1.457,0.315,1.977,0.086l118.221-52.298
		C339.563,333.475,339.52,333.065,338.948,332.787z"/>
    <polygon opacity="0.13" fill="#FFFFFF" points="343.627,331.472 156.235,356.52 277.961,302.67 285.03,302.979 	"/>
</g>
                                <g>
                                    <path fill="#C9C9C9" d="M191.47,188.994c2.7-1.163,3.691-0.042,2.202,2.495L160.6,247.834c-1.489,2.535-0.591,5.757,1.993,7.157
		l58.661,31.788c2.585,1.401,2.491,3.499-0.209,4.663l-70.359,30.333c-2.7,1.164-7.023,0.97-9.609-0.43l-58.661-31.788
		c-2.585-1.401-3.482-4.622-1.994-7.158l33.073-56.345c1.488-2.535,4.915-5.562,7.615-6.726L191.47,188.994z"/>
                                    <rect x="218.383" y="283.804" fill="#C9C9C9" width="4.75" height="5.377"/>
                                </g>
                                <path fill="#EEEEEF" d="M197.885,187.39c2.699-1.164,3.691-0.042,2.202,2.494l-33.073,56.346c-1.488,2.536-0.587,5.749,2.002,7.141
	l52.23,28.077c2.589,1.393,2.499,3.483-0.201,4.647l-70.359,30.332c-2.7,1.164-7.028,0.978-9.617-0.414l-52.23-28.077
	c-2.59-1.392-3.491-4.606-2.003-7.142l33.073-56.346c1.489-2.536,4.915-5.562,7.615-6.726L197.885,187.39z"/>
                                <path fill="#F4F4F4" d="M197.885,187.39c2.699-1.164,3.691-0.042,2.202,2.494l-33.073,56.346c-1.488,2.536-0.587,5.749,2.002,7.141
	l52.23,28.077c2.589,1.393,2.499,3.483-0.201,4.647l-70.359,30.332c-2.7,1.164-7.028,0.978-9.617-0.414l-52.23-28.077
	c-2.59-1.392-3.491-4.606-2.003-7.142l33.073-56.346c1.489-2.536,4.915-5.562,7.615-6.726L197.885,187.39z"/>
                                <path fill="#C9C9C9" d="M244.084,31.346l-2.396-10.561l-13.205-9.733c-0.106-0.085-0.216-0.166-0.33-0.243v-0.001l0,0
	c-2.055-1.419-4.93-1.61-8.099-0.223L30.241,93.456c-6.207,2.716-11.285,10.48-11.285,17.255v166.529
	c0,3.61,1.442,6.238,3.727,7.496l12.616,9.299l1.634-12.342l183.121-79.942c6.206-2.716,11.284-10.479,11.284-17.254V31.346H244.084
	z"/>
                                <path fill="#F4F4F4" d="M244.084,193.827c0,6.776-5.079,14.539-11.285,17.256L42.988,293.952
	c-6.207,2.716-11.285-0.606-11.285-7.382V120.042c0-6.775,5.078-14.539,11.285-17.255l189.811-82.87
	c6.206-2.715,11.285,0.606,11.285,7.381V193.827z"/>
                                <path fill="#303030" d="M239.113,166.806c0,6.458-4.842,13.858-10.757,16.447L47.431,262.245
	c-5.916,2.587-10.756-0.579-10.756-7.036v-132.95c0-6.457,4.841-13.859,10.756-16.447l180.925-78.99
	c5.915-2.589,10.757,0.577,10.757,7.035V166.806z"/>
                                <path opacity="0.1" fill="#FFFFFF" d="M47.294,100.907l-4.307,1.88c-6.207,2.716-11.285,10.48-11.285,17.255V286.57
	c0,6.775,5.078,10.097,11.285,7.382l175.621-76.674L47.294,100.907z"/>
                                <g>
                                    <g>
                                        <path fill="#5A5B5E" d="M78.135,263.771c0,3.347-2.713,7.157-6.06,8.511c-3.347,1.354-6.06-0.263-6.06-3.608
			c0-3.346,2.713-7.157,6.06-8.512C75.422,258.81,78.135,260.424,78.135,263.771z"/>
                                        <path fill="#FFFFFF" d="M73.713,269.651c-0.187,0.075-0.367,0.04-0.449-0.109c-0.114-0.203-0.004-0.54,0.244-0.752
			c1.232-1.061,2.028-2.618,2.028-3.967c0-1.907-1.552-2.832-3.46-2.06c-1.908,0.771-3.46,2.952-3.46,4.859
			c0,1.35,0.796,2.263,2.027,2.327c0.249,0.012,0.358,0.26,0.245,0.554c-0.113,0.296-0.406,0.523-0.655,0.51
			c-1.583-0.081-2.606-1.256-2.606-2.991c0-2.453,1.996-5.256,4.448-6.248c2.453-0.993,4.449,0.197,4.449,2.649
			c0,1.735-1.023,3.738-2.606,5.099C73.852,269.58,73.782,269.623,73.713,269.651z"/>
                                        <path fill="#FFFFFF" d="M72.075,271.341c-0.273,0.111-0.494-0.023-0.494-0.295v-2.441c0-0.272,0.221-0.584,0.494-0.694
			c0.273-0.11,0.494,0.022,0.494,0.294v2.441C72.569,270.919,72.348,271.23,72.075,271.341z"/>
                                    </g>
                                    <path fill="#97999C" d="M62.927,270.383c0,1.049-0.852,2.246-1.903,2.671c-1.051,0.425-1.902-0.081-1.902-1.131
		c0-1.052,0.851-2.247,1.902-2.673C62.075,268.825,62.927,269.332,62.927,270.383z"/>
                                    <path fill="#97999C" d="M57.096,273.075c0,1.049-0.852,2.246-1.903,2.671c-1.051,0.425-1.902-0.082-1.902-1.133
		c0-1.051,0.851-2.247,1.902-2.672C56.244,271.516,57.096,272.023,57.096,273.075z"/>
                                    <path fill="#97999C" d="M51.264,275.765c0,1.052-0.851,2.248-1.902,2.672c-1.051,0.425-1.902-0.082-1.902-1.132
		c0-1.051,0.851-2.248,1.902-2.672C50.413,274.206,51.264,274.715,51.264,275.765z"/>
                                </g>
                                <g>
                                    <path fill="#C9C9C9" d="M374.587,143.637l-1.079-4.751l-5.942-4.379c-0.047-0.038-0.096-0.075-0.147-0.109l-0.001,0l0,0
		c-0.924-0.638-2.217-0.724-3.644-0.1l-41.454,18.137c-2.793,1.221-5.077,4.714-5.077,7.763v105.33c0,1.623,0.648,2.805,1.676,3.372
		l5.676,4.183l0.735-5.551l38.444-16.82c2.791-1.222,5.077-4.714,5.077-7.763v-99.31H374.587z"/>
                                    <path fill="#F4F4F4" d="M374.587,247.145c0,3.048-2.286,6.541-5.077,7.762l-41.455,18.136c-2.792,1.222-5.077-0.272-5.077-3.32
		v-105.33c0-3.047,2.284-6.541,5.077-7.763l41.455-18.136c2.792-1.221,5.077,0.273,5.077,3.321V247.145z"/>
                                    <polygon fill="#303030" points="322.978,174.381 322.978,260.518 374.587,237.94 374.587,151.803 	"/>
                                    <polygon opacity="0.82" fill="#1A1818" points="322.978,174.381 322.978,260.518 317.243,256.982 317.243,170.845 	"/>
                                    <g>
                                        <path fill="#313132" d="M346.04,158.213c0,0.691-0.487,1.372-1.09,1.52c-0.6,0.147-1.088-0.294-1.088-0.986
			c0-0.692,0.488-1.372,1.088-1.519C345.552,157.08,346.04,157.522,346.04,158.213z"/>
                                        <path fill="#313132" d="M349.406,156.735c0,0.692-0.487,1.372-1.089,1.519c-0.6,0.147-1.087-0.294-1.087-0.986
			c0-0.691,0.488-1.371,1.087-1.519C348.919,155.602,349.406,156.043,349.406,156.735z"/>
                                        <path fill="#313132" d="M352.773,155.257c0,0.691-0.486,1.372-1.088,1.519c-0.6,0.147-1.088-0.294-1.088-0.985
			c0-0.692,0.487-1.373,1.088-1.521C352.286,154.123,352.773,154.564,352.773,155.257z"/>
                                        <path fill="#313132" d="M356.14,153.779c0,0.691-0.486,1.372-1.088,1.519c-0.601,0.147-1.087-0.294-1.087-0.985
			c0-0.692,0.487-1.372,1.087-1.52C355.654,152.645,356.14,153.086,356.14,153.779z"/>
                                    </g>
                                    <path opacity="0.13" fill="#FFFFFF" d="M332.268,154.788l-4.213,1.843c-2.792,1.222-5.077,4.716-5.077,7.763v105.33
		c0,3.049,2.284,4.542,5.077,3.32l33.425-14.622L332.268,154.788z"/>
                                    <polygon class="movimiento-z" fill="#40B2AA" points="333.974,180.686 333.974,266.824 385.584,244.244 385.584,158.107 	"/>
                                    <g opacity="0.2">
                                        <g>
                                            <g>
                                                <polygon fill="#BCBCBC" points="374.661,219.868 347.586,231.168 347.586,201.331 374.661,190.032 				"/>
                                            </g>
                                            <g>
                                                <polygon fill="#BCBCBC" points="383.686,243.67 374.186,247.634 374.186,237.165 383.686,233.201 				"/>
                                            </g>
                                            <g>
                                                <polygon fill="#BCBCBC" points="371.178,249.053 361.678,253.018 361.678,242.549 371.178,238.584 				"/>
                                            </g>
                                            <g>
                                                <polygon fill="#BCBCBC" points="358.986,253.962 349.486,257.927 349.486,247.458 358.986,243.493 				"/>
                                            </g>
                                            <g>
                                                <polygon fill="#BCBCBC" points="346.636,259.028 337.136,262.993 337.136,252.524 346.636,248.559 				"/>
                                            </g>
                                        </g>
                                    </g>
                                    <polygon fill="#2A8E93" class="movimiento-z" points="333.974,180.686 333.974,266.824 333.254,266.36 333.254,180.223 	"/>
                                    <polygon class="movimiento-z" fill="#66D1C6" points="333.974,180.686 333.254,180.208 384.863,157.629 385.584,158.107 	"/>
                                    <polygon class="movimiento-z" opacity="0.59" fill="#FFFFFF" points="333.974,180.686 333.974,186.437 385.584,163.858 385.584,158.107 	"/>
                                    <g class="movimiento-z">
                                        <polygon fill="#40B2AA" points="377.67,164.923 378.56,164.517 378.56,163.383 377.67,163.788 		"/>
                                        <path fill="#40B2AA" d="M370.595,166.063v3.025l7.346-3.343v-3.024L370.595,166.063z M377.401,165.451l-6.266,2.851v-1.945
			l6.266-2.851V165.451z"/>
                                        <path fill="#40B2AA" d="M375.696,165.91l-4.225,1.922v-1.311l4.225-1.922V165.91z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <path fill="#40B2AA" d="M382.985,163.539c0,0.386-0.313,0.816-0.701,0.959c-0.386,0.143-0.699-0.055-0.699-0.441
			c0-0.387,0.314-0.816,0.699-0.96C382.672,162.955,382.985,163.152,382.985,163.539z"/>
                                        <path fill="#40B2AA" d="M382.284,162.408c-0.446,0.165-0.838,0.542-1.066,0.975l0.254,0.16c0.156-0.346,0.462-0.654,0.813-0.784
			c0.35-0.13,0.655-0.047,0.813,0.184l0.255-0.349C383.123,162.329,382.73,162.242,382.284,162.408z"/>
                                        <path fill="#40B2AA" d="M382.284,161.723c-0.603,0.224-1.137,0.713-1.473,1.287l0.25,0.157c0.269-0.487,0.717-0.906,1.223-1.093
			c0.506-0.187,0.953-0.099,1.223,0.188l0.249-0.342C383.421,161.595,382.886,161.501,382.284,161.723z"/>
                                        <path fill="#40B2AA" d="M382.284,160.355c-0.915,0.339-1.735,1.058-2.28,1.911l0.247,0.157c0.482-0.768,1.215-1.415,2.033-1.718
			c0.819-0.303,1.55-0.197,2.032,0.213l0.25-0.34C384.019,160.129,383.199,160.017,382.284,160.355z"/>
                                        <path fill="#40B2AA" d="M382.284,161.04c-0.759,0.281-1.437,0.885-1.878,1.599l0.25,0.157c0.378-0.627,0.966-1.16,1.628-1.406
			c0.662-0.246,1.251-0.147,1.629,0.2l0.249-0.341C383.719,160.861,383.044,160.759,382.284,161.04z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <polygon fill="#0C6A77" points="350.088,254.399 339.49,259.034 339.49,269.614 350.088,264.978 		"/>
                                        <polygon fill="#034E54" points="339.49,259.034 339.49,269.614 339.017,269.45 339.017,258.871 		"/>
                                        <polygon fill="#28CEC9" points="349.73,254.179 339.017,258.879 339.49,259.034 350.088,254.399 		"/>
                                        <g>
                                            <g>
                                                <path fill="#FFFFFF" d="M347.167,263.562c-0.45,0.09-0.722-0.032-0.88-0.174c-0.113,0.062-0.224,0.115-0.335,0.16
					c-1.02,0.411-1.848,0.122-1.848-0.646c0-0.768,0.828-1.728,1.848-2.141c1.019-0.412,1.85-0.122,1.85,0.646
					c0,0.423-0.259,0.928-0.693,1.368c0.025,0.321,0.205,0.458,0.209,0.462c0.046,0.033,0.055,0.104,0.02,0.179
					c-0.028,0.062-0.082,0.114-0.14,0.137C347.188,263.556,347.177,263.559,347.167,263.562z M344.426,262.77
					c0,0.592,0.686,0.796,1.527,0.456c0.124-0.051,0.252-0.115,0.379-0.189c0.063-0.038,0.129-0.035,0.164,0.004
					c0.093,0.106,0.213,0.171,0.36,0.196c-0.043-0.11-0.074-0.252-0.072-0.428c0.001-0.058,0.034-0.125,0.085-0.173
					c0.383-0.358,0.611-0.77,0.611-1.1c0-0.591-0.686-0.794-1.528-0.453C345.111,261.421,344.426,262.181,344.426,262.77z"/>
                                                <path fill="#FFFFFF" d="M344.32,263.773c-0.204,0.153-0.432,0.288-0.676,0.385c-0.122,0.05-0.25,0.09-0.379,0.118
					c-0.064,0.014-0.128,0.068-0.163,0.137c-0.092,0.18-0.213,0.343-0.362,0.488c0.044-0.145,0.077-0.311,0.073-0.484
					c-0.001-0.059-0.034-0.099-0.085-0.107c-0.382-0.049-0.611-0.275-0.611-0.605c0-0.591,0.686-1.349,1.528-1.69
					c0.244-0.099,0.472-0.15,0.676-0.162c0.083-0.118,0.176-0.232,0.276-0.342c-0.278-0.016-0.602,0.041-0.952,0.183
					c-1.019,0.411-1.848,1.372-1.848,2.139c0,0.425,0.257,0.722,0.692,0.808c-0.024,0.341-0.206,0.626-0.209,0.632
					c-0.046,0.071-0.054,0.149-0.02,0.195c0.028,0.04,0.083,0.049,0.14,0.026c0.011-0.004,0.021-0.01,0.031-0.016
					c0.452-0.274,0.721-0.617,0.881-0.886c0.112-0.03,0.224-0.068,0.333-0.112c0.35-0.141,0.674-0.347,0.952-0.587
					C344.496,263.864,344.403,263.824,344.32,263.773z"/>
                                            </g>
                                            <g>
                                                <path fill="#FFFFFF" d="M345.341,262.438c0,0.107-0.089,0.233-0.198,0.277c-0.11,0.045-0.199-0.009-0.199-0.118
					c0-0.11,0.089-0.234,0.199-0.277C345.253,262.275,345.341,262.328,345.341,262.438z"/>
                                                <path fill="#FFFFFF" d="M346.049,262.151c0,0.109-0.088,0.234-0.198,0.278c-0.11,0.045-0.199-0.008-0.199-0.118
					c0-0.109,0.088-0.234,0.199-0.278C345.961,261.989,346.049,262.04,346.049,262.151z"/>
                                                <path fill="#FFFFFF" d="M346.758,261.865c0,0.109-0.09,0.234-0.199,0.279c-0.109,0.043-0.199-0.01-0.199-0.12
					c0-0.109,0.09-0.234,0.199-0.277C346.669,261.701,346.758,261.754,346.758,261.865z"/>
                                            </g>
                                        </g>
                                    </g>
                                    <polygon class="movimiento-z" fill="#0C6A77" points="363.368,248.902 352.77,253.539 352.77,264.119 363.368,259.483 	"/>
                                    <polygon class="movimiento-z" fill="#034E54" points="352.77,253.539 352.77,264.119 352.298,263.956 352.298,253.377 	"/>
                                    <polygon class="movimiento-z" fill="#28CEC9" points="363.011,248.685 352.298,253.385 352.77,253.539 363.368,248.902 	"/>
                                    <polygon class="movimiento-z" fill="#0C6A77" points="376.648,243.408 366.05,248.046 366.05,258.624 376.648,253.988 	"/>
                                    <polygon  class="movimiento-z" fill="#034E54" points="366.05,248.046 366.05,258.624 365.579,258.461 365.579,247.883 	"/>
                                    <polygon class="movimiento-z" fill="#28CEC9" points="376.29,243.19 365.579,247.889 366.05,248.046 376.648,243.408 	"/>
                                    <polygon class="movimiento-z" fill="#0C6A77" points="389.928,237.914 379.33,242.55 379.33,253.131 389.928,248.494 	"/>
                                    <polygon class="movimiento-z" fill="#034E54" points="379.33,242.55 379.33,253.131 378.859,252.967 378.859,242.387 	"/>
                                    <polygon  class="movimiento-z" fill="#28CEC9" points="389.57,237.696 378.859,242.395 379.33,242.55 389.928,237.914 	"/>
                                    <g class="movimiento-z">
                                        <polygon fill="#E0E1E2" points="382.53,196.875 356.999,208.044 356.999,233.531 382.53,222.361 		"/>
                                        <polygon fill="#97999C" points="356.999,208.044 356.999,233.531 355.862,233.14 355.862,207.652 		"/>
                                        <polygon fill="#FFFFFF" points="381.669,196.348 355.862,207.671 356.999,208.044 382.53,196.875 		"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <path fill="#40B2AA" d="M370.367,216.353c-0.402,0.161-0.757,0.214-1.062,0.204c-0.05,0.2-0.013,0.409,0.128,0.592l0.316,0.414
			c0.349,0.454,0.919,0.225,1.268-0.507l0.316-0.666c0.167-0.353,0.19-0.621,0.091-0.776
			C371.129,215.905,370.766,216.194,370.367,216.353z"/>
                                        <path fill="#40B2AA" d="M370.053,224.776c-0.69,0.277-0.969-1.22-0.62-3.322l0.316-1.909c0.349-2.105,0.919-2.333,1.268-0.507
			l0.316,1.657c0.349,1.822,0.071,3.541-0.618,3.816L370.053,224.776z"/>
                                        <path fill="#40B2AA" d="M367.03,213.082c-0.239-0.058-0.584,0.08-0.73,0.438c-0.107,0.263,0.029,0.809,0.249,1.041
			c0.19,0.2,0.331,0.261,0.369,0.351c0.052,0.117,0.266,0.33,0.405-0.067C367.459,214.448,367.03,213.082,367.03,213.082z"/>
                                        <path fill="#40B2AA" d="M373.728,210.334c0.241-0.25,0.585-0.388,0.731-0.146c0.107,0.178-0.029,0.833-0.25,1.241
			c-0.19,0.352-0.332,0.527-0.369,0.647c-0.052,0.158-0.266,0.544-0.405,0.256C373.298,212.044,373.728,210.334,373.728,210.334z"/>
                                        <g>
                                            <path fill="#40B2AA" d="M370.32,216.748c-2.727,1.091-3.998-2.629-3.998-5.488v-0.249l7.995-3.199v0.25
				C374.317,210.921,373.048,215.658,370.32,216.748z M366.826,211.311c0.07,2.707,1.28,5.822,3.494,4.937
				c2.214-0.886,3.423-4.969,3.495-7.734L366.826,211.311z"/>
                                        </g>
                                        <path fill="#40B2AA" d="M377.092,216.786c-0.075-1.206-1.044-1.54-1.714-1.683c-0.426-0.092-1.308-0.171-2.006-0.301l-2.986,9.473
			l-2.988-7.084c-0.7,0.69-1.579,1.47-2.006,1.906c-0.67,0.68-1.639,1.789-1.715,3.055c-0.073,1.267-0.222,4.832-0.222,4.832
			s3.129,0.19,6.856-1.3c3.726-1.491,7.007-4.245,7.007-4.245S377.166,217.994,377.092,216.786z M375.079,219.994
			c-0.449,0.263-0.887,0.464-1.26,0.613c-0.577,0.231-0.988,0.334-1.016,0.34c-0.102,0.026-0.171-0.041-0.157-0.15
			c0.017-0.109,0.112-0.218,0.214-0.243c0.011-0.003,1.07-0.268,2.15-0.901c0.103-0.06,0.201-0.032,0.218,0.063
			C375.248,219.809,375.181,219.934,375.079,219.994z"/>
                                        <path fill="#40B2AA" d="M368.544,210.427c0,0,1.141,1.866,6.396-0.278c0,0,0.184-2.904-0.692-4.245
			c-0.689-1.053-2.976-0.846-4.564,0.155c0,0,0.204-0.489,0.774-0.84c0,0-1.059,0.465-1.345,1.027c0,0-0.977,0.106-1.955,1.027
			c0,0,0.447-0.424,1.588-0.596c0,0-2.812,1.737-2.974,6.65C365.773,213.328,368.014,212.024,368.544,210.427z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <g>
                                            <path fill="#FFFFFF" d="M360.283,258.321l-4.418,1.823c-0.096,0.041-0.175-0.005-0.175-0.103v-3.157
				c0-0.097,0.079-0.209,0.175-0.249l0.833-0.345v-0.24l-0.833,0.343c-0.229,0.096-0.415,0.359-0.415,0.589v3.158
				c0,0.229,0.186,0.339,0.415,0.244l4.418-1.826c0.229-0.093,0.415-0.358,0.415-0.587l-0.24,0.1
				C360.458,258.168,360.379,258.28,360.283,258.321z"/>
                                            <path fill="#FFFFFF" d="M360.283,255.157l-0.547,0.227v0.241l0.547-0.225c0.096-0.042,0.175,0.005,0.175,0.103v0.331l0.24-0.098
				v-0.333C360.698,255.174,360.512,255.062,360.283,255.157z"/>
                                        </g>
                                        <path fill="#FFFFFF" d="M357.772,255.651l-1.074,0.444c-0.049,0.02-0.093,0.008-0.111-0.029c-0.019-0.037-0.008-0.092,0.027-0.141
			l1.073-1.519c0.035-0.05,0.086-0.081,0.132-0.081c0.045,0,0.074,0.031,0.074,0.081v1.073
			C357.893,255.548,357.838,255.624,357.772,255.651z M356.988,255.735l0.664-0.274v-0.664L356.988,255.735z"/>
                                        <path fill="#FFFFFF" d="M359.082,256.165l-1.73,0.714c-0.049,0.02-0.09-0.003-0.09-0.054c0-0.049,0.042-0.106,0.09-0.127
			l1.73-0.715c0.049-0.02,0.091,0.003,0.091,0.053C359.173,256.087,359.131,256.143,359.082,256.165z"/>
                                        <path fill="#FFFFFF" d="M359.082,255.728l-1.73,0.715c-0.049,0.02-0.09-0.003-0.09-0.054c0-0.049,0.042-0.105,0.09-0.128
			l1.73-0.714c0.049-0.02,0.091,0.002,0.091,0.053C359.173,255.65,359.131,255.708,359.082,255.728z"/>
                                        <path fill="#FFFFFF" d="M356.58,257.418l0.238-0.099v-1.344l1.004-1.419l1.484-0.612c0.171-0.071,0.31,0.011,0.31,0.18v2.041
			l0.24-0.101v-2.039c0-0.303-0.247-0.449-0.55-0.323l-1.534,0.634c-0.032,0.012-0.062,0.038-0.085,0.07l-1.073,1.519
			c-0.023,0.032-0.037,0.067-0.037,0.099v1.395C356.578,257.419,356.579,257.419,356.58,257.418z"/>
                                        <path fill="#FFFFFF" d="M360.204,258.592l-4.417,1.826c-0.114,0.047-0.214,0.041-0.276-0.018
			c-0.064-0.061-0.079-0.171-0.043-0.302l0.61-2.211c0.066-0.242,0.287-0.5,0.501-0.589l4.417-1.826
			c0.115-0.047,0.215-0.04,0.276,0.018c0.064,0.059,0.081,0.171,0.043,0.303l-0.609,2.212
			C360.641,258.246,360.419,258.505,360.204,258.592z M356.58,257.538c-0.11,0.046-0.238,0.197-0.274,0.325l-0.609,2.211
			c-0.014,0.049-0.01,0.088,0.007,0.104c0.021,0.02,0.056,0.011,0.083-0.001l4.417-1.824c0.11-0.046,0.237-0.198,0.272-0.325
			l0.61-2.211c0.013-0.05,0.011-0.087-0.007-0.104c-0.02-0.019-0.057-0.011-0.083,0L356.58,257.538z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <path fill="#FFFFFF" d="M373.826,248.813c0,0.156-0.126,0.331-0.281,0.393c-0.155,0.062-0.281-0.014-0.281-0.169
			c0-0.154,0.126-0.331,0.281-0.392C373.7,248.583,373.826,248.658,373.826,248.813z"/>
                                        <path fill="#FFFFFF" d="M370.456,250.43c0,0.154-0.124,0.332-0.28,0.393c-0.154,0.062-0.281-0.013-0.281-0.167
			c0-0.155,0.126-0.331,0.281-0.392C370.332,250.2,370.456,250.275,370.456,250.43z"/>
                                        <path fill="#FFFFFF" d="M372.457,250.686c0,0.156-0.126,0.332-0.282,0.393c-0.154,0.063-0.281-0.013-0.281-0.167
			c0-0.156,0.127-0.331,0.281-0.394C372.332,250.456,372.457,250.531,372.457,250.686z"/>
                                        <path fill="#FFFFFF" d="M373.923,248.96c-0.056,0.135-0.161,0.264-0.289,0.341c0.117,0.212,0.187,0.47,0.199,0.764l-0.664,0.266
			c-0.008-0.307-0.049-0.584-0.12-0.827c0.074-0.051,0.144-0.104,0.211-0.156c-0.045-0.025-0.081-0.06-0.104-0.11
			c-0.052,0.038-0.103,0.076-0.157,0.114c-0.118-0.326-0.293-0.578-0.508-0.732c0.266,0.014,0.505,0.088,0.705,0.214
			c0.069-0.132,0.185-0.249,0.317-0.313c-0.481-0.34-1.175-0.394-1.945-0.087c-1.45,0.58-2.627,2.23-2.627,3.678
			c0,1.447,1.178,2.155,2.627,1.576c1.448-0.578,2.626-2.228,2.626-3.678C374.193,249.595,374.095,249.24,373.923,248.96z
			 M372.055,248.651c0.334,0.07,0.61,0.365,0.773,0.816c-0.18,0.117-0.373,0.229-0.577,0.335c-0.06-0.494-0.166-0.906-0.318-1.126
			C371.974,248.667,372.016,248.658,372.055,248.651z M371.567,248.793c0.046-0.019,0.093-0.036,0.139-0.051
			c0.143,0.127,0.291,0.521,0.366,1.149c-0.164,0.08-0.334,0.156-0.506,0.224c-0.174,0.069-0.344,0.129-0.507,0.18
			c0.076-0.688,0.222-1.2,0.366-1.442C371.473,248.832,371.52,248.811,371.567,248.793z M369.612,250.694
			c0.045,0.005,0.094,0.007,0.144,0.008c0.001-0.063,0.018-0.129,0.044-0.192c-0.032-0.001-0.062-0.002-0.092-0.005
			c0.235-0.429,0.558-0.825,0.935-1.145c-0.144,0.219-0.27,0.468-0.374,0.735c0.06-0.01,0.113-0.007,0.159,0.012
			c0.164-0.429,0.39-0.802,0.651-1.065c0.039-0.025,0.08-0.05,0.121-0.073c-0.152,0.343-0.259,0.839-0.317,1.381
			c-0.099,0.027-0.195,0.051-0.289,0.072c-0.007,0.065-0.026,0.131-0.057,0.195c0.106-0.024,0.215-0.051,0.328-0.083
			c-0.02,0.241-0.033,0.488-0.036,0.732l-0.684,0.275c0.005-0.198,0.025-0.395,0.056-0.589c-0.008,0.004-0.016,0.008-0.024,0.013
			c-0.052,0.02-0.104,0.03-0.152,0.032c-0.033,0.204-0.055,0.41-0.059,0.617l-0.664,0.264
			C369.316,251.486,369.426,251.082,369.612,250.694z M369.636,253.022c-0.2-0.244-0.319-0.571-0.335-0.964l0.664-0.266
			c0.007,0.323,0.055,0.616,0.132,0.869C369.927,252.779,369.772,252.899,369.636,253.022z M369.735,253.13
			c0.123-0.107,0.262-0.215,0.413-0.321c0.119,0.307,0.288,0.544,0.494,0.691C370.28,253.485,369.968,253.355,369.735,253.13z
			 M371.567,253.328c-0.047,0.02-0.094,0.037-0.141,0.052c-0.11-0.099-0.224-0.357-0.306-0.762
			c-0.052,0.047-0.112,0.086-0.175,0.111c0,0,0,0,0,0.001c0.062,0.309,0.147,0.56,0.254,0.715c-0.04,0.01-0.081,0.02-0.121,0.026
			c-0.324-0.067-0.595-0.346-0.759-0.775c0.07-0.045,0.143-0.088,0.217-0.132c-0.007-0.026-0.011-0.056-0.011-0.089
			c0-0.03,0.003-0.062,0.011-0.095c-0.093,0.055-0.182,0.107-0.268,0.165c-0.073-0.241-0.117-0.518-0.124-0.828l0.684-0.272
			c0.003,0.167,0.01,0.332,0.02,0.492c0.031-0.02,0.063-0.038,0.096-0.051c0.029-0.012,0.055-0.019,0.081-0.023
			c-0.011-0.154-0.018-0.317-0.019-0.49l0.764-0.306c-0.009-0.031-0.015-0.064-0.015-0.101c0-0.025,0.003-0.049,0.006-0.074
			l-0.754,0.301c0.002-0.251,0.015-0.49,0.034-0.713c0.169-0.053,0.346-0.116,0.525-0.187c0.179-0.071,0.354-0.15,0.524-0.234
			c0.011,0.11,0.019,0.225,0.025,0.347c0.02-0.012,0.04-0.021,0.06-0.03c0.043-0.018,0.081-0.026,0.118-0.028
			c-0.005-0.129-0.013-0.255-0.025-0.378c0.215-0.111,0.419-0.229,0.609-0.353c0.065,0.231,0.104,0.494,0.11,0.784l-0.398,0.159
			c0.004,0.021,0.007,0.044,0.007,0.067c0,0.038-0.006,0.077-0.017,0.116l0.408-0.163c-0.006,0.313-0.051,0.626-0.122,0.925
			c-0.188,0.027-0.39,0.073-0.601,0.133c0.014-0.162,0.024-0.325,0.03-0.488c-0.038,0.027-0.077,0.051-0.119,0.067
			c-0.019,0.009-0.039,0.013-0.059,0.019c-0.005,0.157-0.016,0.31-0.031,0.455c-0.168,0.053-0.342,0.114-0.519,0.185
			c-0.082,0.032-0.161,0.066-0.241,0.102c0.026,0.044,0.04,0.097,0.04,0.161v0.001c0.067-0.029,0.133-0.058,0.201-0.084
			c0.17-0.068,0.337-0.128,0.499-0.18c-0.077,0.662-0.22,1.154-0.36,1.391C371.66,253.29,371.613,253.31,371.567,253.328z
			 M372.055,253.081c-0.039,0.025-0.081,0.049-0.122,0.071c0.148-0.331,0.252-0.807,0.312-1.326c0.2-0.057,0.391-0.1,0.569-0.126
			C372.647,252.26,372.379,252.753,372.055,253.081z M372.491,252.762c0.206-0.312,0.375-0.685,0.493-1.085
			c0.153-0.017,0.291-0.02,0.414-0.011C373.166,252.075,372.853,252.455,372.491,252.762z M373.499,251.476
			c-0.138-0.012-0.292-0.01-0.463,0.008c0.078-0.314,0.124-0.643,0.132-0.973l0.664-0.267
			C373.817,250.653,373.696,251.076,373.499,251.476z"/>
                                        <path fill="#FFFFFF" d="M371.226,252.196c0,0.155-0.125,0.332-0.281,0.393c-0.154,0.062-0.28-0.013-0.28-0.169
			c0-0.154,0.126-0.331,0.28-0.392C371.101,251.965,371.226,252.041,371.226,252.196z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <path fill="#FFFFFF" d="M385.979,243.977c-0.387-0.199-0.928-0.078-1.426,0.27v0.442c0.385-0.301,0.819-0.417,1.122-0.261
			c0.304,0.156,0.399,0.544,0.285,0.984l0.441-0.212C386.505,244.648,386.366,244.175,385.979,243.977z"/>
                                        <path fill="#FFFFFF" d="M386.572,243.096c-0.523-0.269-1.238-0.13-1.919,0.297v0.433c0.569-0.378,1.176-0.506,1.615-0.28
			c0.438,0.225,0.606,0.752,0.505,1.37l0.432-0.211C387.303,243.979,387.094,243.364,386.572,243.096z"/>
                                        <path fill="#FFFFFF" d="M384.172,246.661c0,0-0.522-0.269-0.638-0.558c-0.115-0.292-0.115-0.452-0.02-0.614
			c0.096-0.161,0.231-0.394,0.307-0.506c0.075-0.112,0.1-0.239-0.065-0.445c-0.166-0.206-0.568-0.453-0.653-0.496
			c-0.086-0.045-0.192,0.053-0.358,0.329c-0.165,0.276-0.456,0.86-0.527,1.004c-0.069,0.145-0.09,0.417-0.035,0.575
			c0.055,0.159,0.186,0.899,1.431,1.54c1.246,0.64,2.05,0.379,2.236,0.345c0.185-0.035,0.447-0.182,0.557-0.306
			c0.11-0.124,0.553-0.63,0.749-0.89c0.196-0.263,0.241-0.389,0.155-0.433c-0.085-0.044-0.526-0.23-0.813-0.258
			c-0.287-0.025-0.403,0.055-0.477,0.169c-0.075,0.111-0.242,0.328-0.357,0.478c-0.116,0.151-0.277,0.229-0.623,0.283
			C384.695,246.928,384.172,246.661,384.172,246.661z"/>
                                    </g>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#B6D4D8" points="67.533,121.949 67.533,163.667 111.438,144.458 111.438,102.74 	"/>
                                    <polygon fill="#8EADAF" points="67.533,121.949 67.533,163.667 66.92,163.273 66.92,121.555 	"/>
                                    <polygon fill="#D4E6E8" points="67.533,121.949 66.92,121.542 110.826,102.333 111.438,102.74 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#0C6A77" points="83.568,182.486 83.568,224.202 127.474,204.994 127.474,163.277 	"/>
                                    <polygon fill="#055056" points="83.568,182.486 83.568,224.202 82.955,223.81 82.955,182.092 	"/>
                                    <polygon fill="#219CA5" points="83.568,182.486 82.955,182.079 126.861,162.87 127.474,163.277 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#40B2AA" points="96.93,243.556 96.93,285.274 140.837,266.065 140.837,224.347 	"/>
                                    <polygon fill="#2A8E93" points="96.93,243.556 96.93,285.274 96.318,284.88 96.318,243.162 	"/>
                                    <polygon fill="#66D1C6" points="96.93,243.556 96.318,243.149 140.224,223.942 140.837,224.347 	"/>
                                </g>
                                <g>
                                    <path  class="movimiento-z" fill="#FFFFFF" d="M123.81,245.617c0-0.958,0.776-2.069,1.734-2.481c0.958-0.414,1.735,0.028,1.735,0.985
		c0,0.959-0.777,2.071-1.735,2.483C124.587,247.016,123.81,246.575,123.81,245.617z"/>
                                    <g class="movimiento-z">
                                        <path fill="#FFFFFF" d="M114.689,249.55c0-0.958-0.777-1.399-1.734-0.986c-0.958,0.413-1.734,1.525-1.734,2.483
			c0,0.957,0.776,1.399,1.734,0.985C113.913,251.62,114.689,250.508,114.689,249.55z"/>
                                        <path fill="#FFFFFF" d="M118.715,241.146c0.255-0.457,0.181-0.913-0.166-1.02l0,0c-0.347-0.105-0.836,0.178-1.091,0.636
			l-4.78,8.557c-0.256,0.456-0.182,0.913,0.165,1.018l0,0c0.347,0.107,0.836-0.179,1.092-0.635L118.715,241.146z"/>
                                        <g >
                                            <path fill="#FFFFFF" d="M124.33,245.393c0,0.67,0.545,0.978,1.214,0.69c0.67-0.29,1.214-1.067,1.214-1.738
				c0-0.299-0.112-0.52-0.292-0.655l-1.844,0.796C124.443,244.775,124.33,245.094,124.33,245.393z"/>
                                            <path fill="#FFFFFF" d="M132.43,242.507c0-0.767-0.621-1.12-1.387-0.79l-3.386,1.461c0.09,0.205,0.142,0.443,0.142,0.72
				c0,1.243-1.011,2.69-2.255,3.226c-1.243,0.536-2.254-0.039-2.254-1.283c0-0.274,0.052-0.559,0.142-0.841l-8.365,3.608
				c0.09,0.204,0.142,0.444,0.142,0.718c0,1.243-1.012,2.69-2.255,3.227c-1.243,0.535-2.255-0.04-2.255-1.282
				c0-0.275,0.052-0.559,0.142-0.841l-3.386,1.459c-0.766,0.33-1.387,1.219-1.387,1.985c0,0.757,0.607,1.107,1.359,0.799
				c-0.003,0.04-0.004,0.078,0,0.116l1.325,13.21c0.005,0.044,0.013,0.082,0.025,0.119c0.006,0.02,0.017,0.034,0.025,0.052
				c0.008,0.015,0.014,0.033,0.023,0.046c0.011,0.017,0.026,0.03,0.038,0.045c0.009,0.01,0.018,0.023,0.029,0.032
				c0.013,0.012,0.028,0.019,0.042,0.028c0.014,0.01,0.028,0.021,0.043,0.029c0.012,0.006,0.028,0.008,0.042,0.012
				c0.019,0.007,0.038,0.016,0.058,0.02c0.016,0.003,0.034,0.003,0.05,0.004c0.021,0.001,0.041,0.005,0.062,0.004
				c0.079-0.004,0.164-0.022,0.253-0.061h0h0l19.612-8.457c0,0,0,0,0.001,0h0c0.045-0.02,0.088-0.043,0.13-0.069
				c0.014-0.01,0.027-0.02,0.04-0.03c0.028-0.018,0.056-0.038,0.083-0.058c0.031-0.025,0.059-0.054,0.087-0.082
				c0.008-0.008,0.017-0.016,0.026-0.024c0.027-0.029,0.052-0.06,0.077-0.091c0.007-0.009,0.016-0.018,0.023-0.028
				c0.019-0.026,0.037-0.055,0.055-0.083c0.01-0.015,0.021-0.03,0.03-0.045c0.014-0.025,0.026-0.051,0.038-0.075
				c0.01-0.021,0.021-0.041,0.029-0.061c0.012-0.031,0.021-0.059,0.03-0.09c0.006-0.017,0.013-0.032,0.017-0.05
				c0.013-0.047,0.021-0.094,0.025-0.139l1.325-14.353c0.004-0.042,0.002-0.079,0-0.116
				C131.824,244.138,132.43,243.264,132.43,242.507z M109.097,256.927l-0.215-2.139l4.141-1.785l0.107,2.184L109.097,256.927z
				 M109.428,260.23l-0.231-2.304l3.984-1.718l0.116,2.355L109.428,260.23z M109.528,261.227l3.818-1.647l0.116,2.354l-3.702,1.597
				L109.528,261.227z M110.074,266.669l-0.215-2.139l3.653-1.575l0.107,2.186L110.074,266.669z M118.556,263.011l-3.548,1.531
				l-0.108-2.186l3.656-1.576V263.011z M118.556,259.739l-3.705,1.598l-0.116-2.354l3.821-1.648V259.739z M118.556,256.294
				l-3.871,1.669l-0.116-2.355l3.987-1.718V256.294z M118.556,252.848l-4.037,1.741l-0.107-2.184l4.144-1.787V252.848z
				 M123.492,260.883l-3.548,1.531v-2.232l3.656-1.576L123.492,260.883z M123.649,257.543l-3.706,1.597v-2.404l3.822-1.648
				L123.649,257.543z M123.815,254.026l-3.871,1.67v-2.404l3.987-1.721L123.815,254.026z M123.98,250.51l-4.037,1.74v-2.232
				l4.144-1.786L123.98,250.51z M128.528,257.646l-0.103,1.109l-3.545,1.53l0.108-2.279l3.652-1.574L128.528,257.646z
				 M128.74,255.348l-3.702,1.596l0.116-2.454l3.817-1.645L128.74,255.348z M129.072,251.759l-3.868,1.668l0.116-2.454l3.983-1.719
				L129.072,251.759z M129.403,248.172l-4.034,1.739l0.108-2.279l4.14-1.785L129.403,248.172z"/>
                                        </g>
                                        <path fill="#FFFFFF" d="M119.785,240.685c-0.256-0.237-0.181-0.758,0.166-1.162l0,0c0.347-0.405,0.835-0.542,1.091-0.305
			l4.78,4.434c0.256,0.238,0.181,0.757-0.166,1.162l0,0c-0.347,0.404-0.835,0.542-1.091,0.305L119.785,240.685z"/>
                                    </g>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#40B2AA" points="117.116,101.09 117.116,142.808 161.022,123.599 161.022,81.881 	"/>
                                    <polygon fill="#2A8E93" points="117.116,101.09 117.116,142.808 116.504,142.414 116.504,100.696 	"/>
                                    <polygon fill="#66D1C6" points="117.116,101.09 116.504,100.683 160.409,81.475 161.022,81.881 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#FEBA57" points="133.151,161.626 133.151,203.344 177.057,184.136 177.057,142.418 	"/>
                                    <polygon fill="#C67F22" points="133.151,161.626 133.151,203.344 132.538,202.95 132.538,161.233 	"/>
                                    <polygon fill="#FFD194" points="133.151,161.626 132.538,161.22 176.445,142.011 177.057,142.418 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#B6D4D8" points="146.514,222.696 146.514,264.415 190.42,245.207 190.42,203.489 	"/>
                                    <polygon fill="#8EADAF" points="146.514,222.696 146.514,264.415 145.902,264.021 145.902,222.303 	"/>
                                    <polygon fill="#D4E6E8" points="146.514,222.696 145.902,222.291 189.807,203.082 190.42,203.489 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M175.267,241.946l-12.896,5.118c-1.677,0.667-3.041-0.157-3.041-1.834v-9.686l18.977-7.534v9.686
		C178.307,239.375,176.944,241.28,175.267,241.946z M160.537,236.272v8.481c0,1.01,0.823,1.507,1.835,1.106l12.896-5.12
		c1.011-0.4,1.834-1.551,1.834-2.561v-8.481L160.537,236.272z"/>
                                    <path fill="#FFFFFF" d="M179.377,228.793l-21.116,8.383v-4.447c0-1.839,1.495-3.928,3.334-4.657l14.449-5.736
		c1.838-0.731,3.334,0.171,3.334,2.01V228.793z M159.467,235.49l18.704-7.424v-3.242c0-1.173-0.955-1.748-2.128-1.282l-14.449,5.736
		c-1.173,0.465-2.128,1.799-2.128,2.972V235.49z"/>
                                    <polygon fill="#FFFFFF" points="171.224,243.388 166.414,245.299 166.414,226.761 171.224,224.851 	"/>
                                    <g>
                                        <path fill="#FFFFFF" d="M170.634,225.497L170.634,225.497c-0.941,0.373-1.638,0.547-1.667,0.554l-0.299,0.074l-0.143-0.209
			c-0.365-0.535-0.216-1.524,0.43-2.862c1.03-2.13,3.195-4.848,4.898-5.523c0.541-0.215,1.832-0.511,2.131,1.38
			c0.176,1.116-0.062,2.19-0.71,3.197C174.175,223.824,172.145,224.897,170.634,225.497z M169.539,224.676
			c0.267-0.083,0.653-0.21,1.096-0.385c1.778-0.706,3.101-1.631,3.728-2.606c0.414-0.645,0.554-1.338,0.43-2.122
			c-0.178-1.127-0.73-0.908-0.937-0.826c-1.085,0.432-2.926,2.588-3.864,4.527C169.663,223.942,169.544,224.404,169.539,224.676z"/>
                                        <path fill="#FFFFFF" d="M167.004,226.938c-1.51,0.599-3.541,1.136-4.642,0.296c-0.647-0.494-0.886-1.379-0.709-2.635
			c0.299-2.127,1.59-2.857,2.131-3.071c1.703-0.677,3.869,0.322,4.898,1.635c0.647,0.824,0.795,1.695,0.431,2.518l-0.143,0.324
			l-0.299,0.163C168.642,226.185,167.945,226.565,167.004,226.938z M163.784,222.734c-0.208,0.083-0.76,0.302-0.938,1.571
			c-0.124,0.883,0.016,1.465,0.43,1.781c0.626,0.477,1.95,0.353,3.728-0.354c0.443-0.175,0.828-0.353,1.096-0.484
			c-0.005-0.267-0.125-0.635-0.453-1.053C166.71,223,164.869,222.303,163.784,222.734z"/>
                                    </g>
                                    <path fill="#FFFFFF" d="M181.861,222.498c-0.166,0.066-0.33,0.064-0.449-0.022c-0.314-0.225-0.52-0.59-0.718-0.941
		c-0.472-0.839-0.842-1.503-2.448-0.721c-1.438,0.699-2.507,1.512-3.639,2.372c-0.989,0.751-2.012,1.527-3.293,2.226
		c-0.329,0.181-0.636,0.075-0.685-0.235c-0.049-0.311,0.178-0.707,0.508-0.887c1.161-0.633,2.083-1.335,3.059-2.075
		c1.155-0.878,2.349-1.785,3.943-2.559c2.454-1.193,3.174,0.09,3.652,0.94c0.168,0.297,0.327,0.581,0.519,0.717
		c0.223,0.16,0.203,0.548-0.045,0.87C182.148,222.332,182.004,222.441,181.861,222.498z"/>
                                    <path fill="#FFFFFF" d="M155.325,232.982c-0.042,0.016-0.083,0.028-0.126,0.037c-0.326,0.059-0.534-0.178-0.465-0.531
		c0.245-1.255,0.926-2.433,1.969-3.407c1.411-1.318,3.328-2.106,5.125-2.107c1.715-0.001,3.496-0.622,4.796-1.075
		c0.68-0.237,1.172-0.408,1.526-0.45c0.321-0.038,0.509,0.22,0.42,0.575c-0.09,0.358-0.421,0.677-0.742,0.715
		c-0.226,0.026-0.706,0.195-1.263,0.388c-1.306,0.455-3.28,1.143-5.181,1.145c-1.45,0.001-3.025,0.63-4.111,1.644
		c-0.731,0.682-1.188,1.473-1.359,2.353C155.854,232.577,155.603,232.87,155.325,232.982z"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#FEBA57" points="166.883,79.802 166.883,121.521 260.373,80.618 260.373,38.901 	"/>
                                    <polygon fill="#C67F22" points="166.883,79.802 166.883,121.521 166.271,121.127 166.271,79.409 	"/>
                                    <polygon fill="#FFD194" points="166.883,79.802 166.271,79.396 259.76,38.494 260.373,38.901 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M181.492,95.916c-0.481,0.192-0.906,0.257-1.271,0.244c-0.06,0.24-0.016,0.489,0.154,0.709l0.379,0.495
		c0.417,0.543,1.099,0.271,1.517-0.607l0.378-0.798c0.201-0.421,0.227-0.743,0.11-0.928
		C182.403,95.379,181.969,95.725,181.492,95.916z"/>
                                    <path fill="#FFFFFF" d="M181.116,105.997c-0.826,0.331-1.159-1.46-0.741-3.976l0.379-2.285c0.417-2.519,1.099-2.791,1.517-0.607
		l0.378,1.983c0.419,2.181,0.084,4.239-0.74,4.569L181.116,105.997z"/>
                                    <path fill="#FFFFFF" d="M177.498,92c-0.287-0.069-0.7,0.095-0.874,0.525c-0.128,0.315,0.034,0.969,0.299,1.247
		c0.225,0.239,0.395,0.313,0.442,0.42c0.061,0.14,0.319,0.396,0.483-0.08C178.011,93.635,177.498,92,177.498,92z"/>
                                    <path fill="#FFFFFF" d="M185.515,88.711c0.288-0.3,0.7-0.465,0.873-0.175c0.129,0.213-0.033,0.998-0.298,1.486
		c-0.227,0.42-0.396,0.631-0.443,0.774c-0.061,0.189-0.319,0.652-0.483,0.308C185,90.758,185.515,88.711,185.515,88.711z"/>
                                    <g>
                                        <path fill="#FFFFFF" d="M181.436,96.389c-3.265,1.305-4.786-3.148-4.786-6.568v-0.299l9.571-3.829v0.3
			C186.221,89.414,184.701,95.083,181.436,96.389z M177.254,89.88c0.083,3.241,1.533,6.97,4.182,5.911
			c2.65-1.061,4.098-5.947,4.182-9.257L177.254,89.88z"/>
                                    </g>
                                    <path fill="#FFFFFF" d="M189.54,96.434c-0.09-1.444-1.25-1.843-2.052-2.015c-0.511-0.11-1.566-0.203-2.402-0.359l-3.574,11.34
		l-3.576-8.48c-0.836,0.826-1.889,1.761-2.4,2.281c-0.803,0.814-1.963,2.141-2.053,3.658c-0.089,1.517-0.268,5.783-0.268,5.783
		s3.747,0.228,8.207-1.556c4.461-1.785,8.386-5.081,8.386-5.081S189.63,97.878,189.54,96.434z M187.132,100.275
		c-0.538,0.314-1.064,0.556-1.508,0.733c-0.69,0.276-1.184,0.4-1.216,0.407c-0.122,0.031-0.207-0.051-0.188-0.181
		c0.019-0.13,0.135-0.261,0.257-0.29c0.013-0.004,1.28-0.321,2.573-1.079c0.123-0.071,0.241-0.037,0.262,0.076
		C187.334,100.053,187.254,100.202,187.132,100.275z"/>
                                    <path fill="#FFFFFF" d="M179.31,88.823c0,0,1.366,2.233,7.656-0.333c0,0,0.219-3.476-0.828-5.081
		c-0.823-1.259-3.561-1.012-5.462,0.186c0,0,0.244-0.586,0.926-1.005c0,0-1.268,0.557-1.61,1.229c0,0-1.169,0.126-2.34,1.229
		c0,0,0.537-0.507,1.901-0.713c0,0-3.364,2.079-3.559,7.959C175.994,92.294,178.676,90.734,179.31,88.823z"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#40B2AA" points="182.919,140.339 182.919,182.057 276.409,141.155 276.409,99.438 	"/>
                                    <polygon fill="#2A8E93" points="182.919,140.339 182.919,182.057 182.307,181.664 182.307,139.945 	"/>
                                    <polygon fill="#66D1C6" points="182.919,140.339 182.307,139.933 275.797,99.03 276.409,99.438 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <polygon fill="#0C6A77" points="196.282,201.41 196.282,243.127 289.771,202.226 289.771,160.508 	"/>
                                    <polygon fill="#055056" points="196.282,201.41 196.282,243.127 195.67,242.733 195.67,201.016 	"/>
                                    <polygon fill="#219CA5" points="196.282,201.41 195.67,201.003 289.159,160.102 289.771,160.508 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M84.116,143c-1.048,0.465-1.901-0.009-1.901-1.059c0-1.048,0.853-2.279,1.901-2.744
		c1.049-0.464,1.902,0.011,1.902,1.059C86.018,141.305,85.165,142.536,84.116,143z M84.116,140.095
		c-0.554,0.246-1.004,0.895-1.004,1.45c0,0.554,0.45,0.805,1.004,0.559c0.554-0.246,1.005-0.896,1.005-1.45
		C85.121,140.1,84.67,139.849,84.116,140.095z"/>
                                    <path fill="#FFFFFF" d="M98.967,130.195l-16.223,7.192c-0.274,0.122-0.514,0.041-0.58-0.196l-3.148-11.195
		c-0.048-0.171,0.003-0.398,0.135-0.605c0.133-0.207,0.33-0.366,0.527-0.426l20.823-6.326c0.158-0.048,0.301-0.026,0.397,0.059
		c0.095,0.085,0.136,0.228,0.112,0.397l-1.453,10.329C99.514,129.736,99.263,130.064,98.967,130.195z M83.211,135.984l15.241-6.757
		l1.287-9.149l-19.347,5.877L83.211,135.984z"/>
                                    <g>
                                        <path fill="#FFFFFF" d="M100.42,119.716c-0.02,0.009-0.042,0.017-0.062,0.024l-20.823,6.325c-0.245,0.074-0.416-0.077-0.382-0.337
			c0.034-0.261,0.262-0.532,0.506-0.607l20.823-6.325c0.245-0.075,0.416,0.076,0.382,0.337
			C100.833,119.371,100.641,119.619,100.42,119.716z"/>
                                        <path fill="#FFFFFF" d="M99.936,123.159c-0.015,0.007-0.03,0.013-0.045,0.018l-19.29,6.615c-0.247,0.084-0.426-0.056-0.402-0.313
			c0.025-0.258,0.245-0.533,0.491-0.62l19.289-6.615c0.246-0.084,0.427,0.056,0.402,0.314
			C100.359,122.799,100.164,123.058,99.936,123.159z"/>
                                        <path fill="#FFFFFF" d="M99.452,126.603c-0.009,0.003-0.017,0.007-0.025,0.01l-17.756,6.903c-0.247,0.096-0.437-0.031-0.423-0.285
			c0.013-0.254,0.224-0.54,0.472-0.633l17.757-6.903c0.247-0.096,0.437,0.032,0.423,0.285
			C99.886,126.224,99.689,126.497,99.452,126.603z"/>
                                        <path fill="#FFFFFF" d="M98.967,130.046l-16.223,7.192c-0.247,0.11-0.449-0.002-0.449-0.25c0-0.248,0.201-0.538,0.449-0.647
			l16.223-7.192c0.248-0.11,0.449,0.002,0.449,0.25C99.416,129.646,99.215,129.936,98.967,130.046z"/>
                                    </g>
                                    <path fill="#FFFFFF" d="M82.744,137.387c-0.269,0.119-0.512,0.045-0.58-0.197l-3.148-11.195l-0.427-1.636l-2.546,0.877
		c-0.329,0.114-0.569-0.073-0.537-0.416c0.033-0.343,0.327-0.714,0.654-0.826l2.973-1.024c0.255-0.088,0.465,0.003,0.524,0.226
		l0.523,2.003l3.146,11.188c0.08,0.285-0.115,0.696-0.435,0.918C82.841,137.338,82.792,137.366,82.744,137.387z"/>
                                    <path fill="#FFFFFF" d="M86.8,135.439c-0.215,0.095-0.405,0.024-0.442-0.178l-1.997-10.979c-0.042-0.226,0.123-0.53,0.367-0.68
		c0.243-0.149,0.476-0.088,0.517,0.139l1.998,10.979c0.041,0.226-0.124,0.531-0.368,0.68C86.85,135.416,86.824,135.428,86.8,135.439
		z"/>
                                    <path fill="#FFFFFF" d="M90.856,133.641c-0.233,0.103-0.429,0.011-0.447-0.217l-0.847-10.762c-0.019-0.238,0.166-0.536,0.413-0.664
		c0.247-0.128,0.462-0.039,0.481,0.2l0.847,10.762c0.018,0.239-0.166,0.536-0.413,0.665
		C90.878,133.631,90.867,133.637,90.856,133.641z"/>
                                    <path fill="#FFFFFF" d="M94.911,131.843c-0.004,0.002-0.009,0.004-0.013,0.006c-0.248,0.102-0.443-0.018-0.435-0.269l0.302-10.546
		c0.008-0.25,0.225-0.542,0.461-0.639c0.248-0.102,0.443,0.018,0.436,0.268l-0.302,10.546
		C95.353,131.456,95.153,131.736,94.911,131.843z"/>
                                    <path fill="#FFFFFF" d="M98.967,130.046c-0.022,0.01-0.044,0.018-0.067,0.025c-0.245,0.072-0.414-0.082-0.377-0.343l1.453-10.329
		c0.037-0.261,0.264-0.53,0.51-0.603c0.245-0.072,0.414,0.082,0.377,0.343l-1.453,10.33
		C99.377,129.704,99.186,129.949,98.967,130.046z"/>
                                    <path fill="#FFFFFF" d="M99.128,132.626l-18.321,8.121c-0.228,0.102-0.436,0.064-0.536-0.096c-0.101-0.16-0.076-0.416,0.064-0.658
		l1.937-3.361c0.203-0.35,0.578-0.565,0.839-0.479c0.261,0.087,0.309,0.441,0.107,0.792l-1.191,2.066l17.102-7.581
		c0.331-0.146,0.598,0.002,0.598,0.333C99.726,132.093,99.459,132.479,99.128,132.626z"/>
                                    <path fill="#FFFFFF" d="M77.127,124.126c0-0.54-0.437-0.783-0.977-0.544c-0.539,0.239-0.976,0.87-0.976,1.41
		c0,0.539,0.437,0.782,0.976,0.544C76.69,125.296,77.127,124.665,77.127,124.126z"/>
                                    <path fill="#FFFFFF" d="M84.116,141.616c-0.33,0.147-0.598-0.002-0.598-0.333v-2.098c0-0.331,0.268-0.716,0.598-0.864
		c0.331-0.146,0.599,0.004,0.599,0.334v2.099C84.715,141.084,84.447,141.47,84.116,141.616z"/>
                                    <path fill="#FFFFFF" d="M96.613,137.461c-1.048,0.465-1.9-0.01-1.9-1.058c0-1.049,0.852-2.28,1.9-2.744
		c1.049-0.465,1.901,0.01,1.901,1.058C98.514,135.765,97.661,136.996,96.613,137.461z M96.613,134.555
		c-0.553,0.245-1.003,0.896-1.003,1.449c0,0.554,0.45,0.805,1.003,0.559c0.555-0.246,1.004-0.895,1.004-1.45
		C97.617,134.561,97.167,134.309,96.613,134.555z"/>
                                    <path fill="#FFFFFF" d="M96.613,136.077c-0.33,0.146-0.598-0.003-0.598-0.333v-2.098c0-0.331,0.268-0.717,0.598-0.863
		c0.331-0.147,0.598,0.002,0.598,0.333v2.098C97.211,135.544,96.944,135.93,96.613,136.077z"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M147.833,101.204c0,0.587-0.476,1.253-1.063,1.487c-0.585,0.234-1.062-0.051-1.062-0.638
		c0-0.586,0.477-1.252,1.062-1.486C147.357,100.331,147.833,100.617,147.833,101.204z"/>
                                    <path fill="#FFFFFF" d="M135.082,107.323c0,0.587-0.474,1.252-1.063,1.487c-0.586,0.235-1.061-0.05-1.061-0.636
		c0-0.588,0.475-1.254,1.061-1.487C134.608,106.451,135.082,106.736,135.082,107.323z"/>
                                    <path fill="#FFFFFF" d="M142.653,108.289c0,0.587-0.476,1.253-1.064,1.487c-0.586,0.235-1.064-0.05-1.064-0.637
		c0-0.586,0.478-1.252,1.064-1.486C142.176,107.417,142.653,107.703,142.653,108.289z"/>
                                    <path fill="#FFFFFF" d="M148.195,101.757c-0.209,0.518-0.609,1.002-1.095,1.299c0.444,0.801,0.711,1.77,0.755,2.885l-2.515,1.006
		c-0.025-1.157-0.182-2.209-0.451-3.128c0.28-0.196,0.543-0.393,0.802-0.592c-0.172-0.09-0.31-0.23-0.398-0.415
		c-0.192,0.145-0.386,0.29-0.591,0.433c-0.45-1.235-1.112-2.184-1.924-2.77c1.006,0.049,1.907,0.331,2.663,0.811
		c0.264-0.504,0.703-0.945,1.205-1.186c-1.82-1.282-4.449-1.494-7.366-0.328c-5.48,2.192-9.939,8.434-9.939,13.915
		c0,5.48,4.459,8.155,9.939,5.963c5.482-2.192,9.94-8.434,9.94-13.914C149.22,104.16,148.849,102.819,148.195,101.757z
		 M141.13,100.589c1.266,0.261,2.308,1.378,2.927,3.09c-0.68,0.439-1.413,0.865-2.185,1.265c-0.222-1.871-0.625-3.428-1.203-4.26
		C140.825,100.648,140.977,100.616,141.13,100.589z M139.28,101.126c0.178-0.071,0.355-0.134,0.528-0.194
		c0.543,0.483,1.103,1.973,1.392,4.349c-0.624,0.302-1.266,0.587-1.92,0.849c-0.655,0.262-1.296,0.489-1.916,0.686
		c0.287-2.608,0.845-4.542,1.387-5.461C138.927,101.274,139.103,101.196,139.28,101.126z M131.883,108.321
		c0.173,0.019,0.357,0.028,0.546,0.032c0.004-0.239,0.064-0.487,0.162-0.727c-0.116-0.005-0.231-0.012-0.342-0.022
		c0.889-1.621,2.108-3.123,3.531-4.331c-0.543,0.829-1.021,1.772-1.412,2.783c0.223-0.039,0.425-0.022,0.602,0.041
		c0.62-1.62,1.472-3.033,2.459-4.028c0.152-0.095,0.306-0.186,0.46-0.274c-0.576,1.294-0.98,3.174-1.202,5.222
		c-0.375,0.106-0.74,0.198-1.093,0.276c-0.025,0.245-0.1,0.494-0.216,0.732c0.4-0.086,0.815-0.189,1.241-0.309
		c-0.08,0.913-0.125,1.848-0.134,2.771l-2.589,1.038c0.016-0.748,0.093-1.495,0.211-2.228c-0.031,0.013-0.058,0.032-0.09,0.045
		c-0.202,0.081-0.395,0.117-0.574,0.12c-0.128,0.77-0.208,1.552-0.225,2.334l-2.514,1.005
		C130.762,111.32,131.184,109.785,131.883,108.321z M131.971,117.128c-0.752-0.918-1.206-2.154-1.265-3.649l2.514-1.006
		c0.028,1.225,0.202,2.332,0.499,3.289C133.077,116.209,132.488,116.667,131.971,117.128z M132.352,117.541
		c0.467-0.409,0.989-0.815,1.564-1.212c0.447,1.161,1.09,2.055,1.865,2.616C134.412,118.879,133.23,118.389,132.352,117.541z
		 M139.28,118.294c-0.178,0.071-0.354,0.135-0.529,0.193c-0.419-0.375-0.849-1.355-1.155-2.881
		c-0.203,0.176-0.428,0.322-0.667,0.418c0,0,0,0-0.002,0.001c0.234,1.168,0.554,2.121,0.963,2.712
		c-0.154,0.035-0.308,0.067-0.46,0.094c-1.227-0.254-2.246-1.31-2.869-2.933c0.263-0.169,0.539-0.335,0.818-0.499
		c-0.026-0.102-0.041-0.212-0.041-0.333c0-0.119,0.013-0.238,0.039-0.359c-0.347,0.203-0.687,0.409-1.012,0.62
		c-0.278-0.909-0.441-1.96-0.467-3.127l2.589-1.035c0.007,0.635,0.036,1.257,0.077,1.866c0.119-0.077,0.239-0.144,0.366-0.195
		c0.107-0.041,0.207-0.07,0.305-0.091c-0.038-0.579-0.064-1.194-0.071-1.852l2.891-1.157c-0.034-0.117-0.059-0.244-0.059-0.386
		c0-0.092,0.012-0.184,0.027-0.278l-2.86,1.143c0.01-0.954,0.056-1.858,0.128-2.7c0.647-0.202,1.312-0.437,1.988-0.708
		c0.677-0.27,1.342-0.567,1.987-0.881c0.041,0.414,0.068,0.85,0.092,1.311c0.076-0.043,0.151-0.084,0.23-0.115
		c0.157-0.064,0.305-0.094,0.448-0.109c-0.022-0.486-0.052-0.963-0.096-1.426c0.812-0.421,1.586-0.87,2.304-1.337
		c0.247,0.87,0.393,1.87,0.419,2.966l-1.508,0.603c0.015,0.082,0.027,0.166,0.027,0.257c0,0.144-0.025,0.29-0.061,0.435l1.542-0.617
		c-0.028,1.188-0.191,2.372-0.469,3.501c-0.708,0.108-1.471,0.279-2.27,0.502c0.055-0.606,0.089-1.223,0.114-1.843
		c-0.144,0.1-0.292,0.19-0.45,0.253c-0.077,0.031-0.15,0.048-0.226,0.067c-0.025,0.599-0.061,1.177-0.115,1.725
		c-0.64,0.2-1.299,0.434-1.968,0.702c-0.305,0.122-0.606,0.251-0.906,0.383c0.094,0.166,0.149,0.369,0.149,0.607
		c0,0.002,0,0.004,0,0.007c0.251-0.109,0.503-0.218,0.757-0.318c0.644-0.259,1.279-0.484,1.894-0.678
		c-0.292,2.507-0.836,4.367-1.366,5.262C139.635,118.145,139.459,118.222,139.28,118.294z M141.13,117.35
		c-0.153,0.095-0.305,0.187-0.461,0.274c0.559-1.253,0.956-3.053,1.181-5.024c0.758-0.214,1.48-0.374,2.15-0.478
		C143.375,114.245,142.358,116.115,141.13,117.35z M142.779,116.145c0.779-1.182,1.42-2.59,1.865-4.11
		c0.575-0.061,1.099-0.074,1.563-0.037C145.33,113.548,144.15,114.983,142.779,116.145z M146.591,111.279
		c-0.517-0.046-1.104-0.035-1.749,0.032c0.296-1.193,0.471-2.441,0.498-3.687l2.515-1.007
		C147.796,108.161,147.342,109.761,146.591,111.279z"/>
                                    <path fill="#FFFFFF" d="M137.992,114.005c0,0.587-0.475,1.253-1.062,1.487c-0.586,0.235-1.062-0.05-1.062-0.637
		c0-0.586,0.476-1.252,1.062-1.487C137.518,113.133,137.992,113.419,137.992,114.005z"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M115.241,195.437l-20.318,8.298c-1.056,0.431-1.915-0.078-1.915-1.134v-14.525
		c0-1.057,0.859-2.266,1.915-2.697l6.802-2.779c1.056-0.43,1.915,0.073,1.915,1.124c0,0.44,0.363,0.65,0.809,0.468l10.793-4.409
		c1.056-0.43,1.915,0.077,1.915,1.134v1.53l-1.107,0.453v-1.531c0-0.447-0.362-0.661-0.808-0.479l-10.793,4.408
		c-1.056,0.431-1.915-0.072-1.915-1.123c0-0.44-0.363-0.65-0.808-0.468l-6.802,2.777c-0.446,0.182-0.809,0.693-0.809,1.139v14.526
		c0,0.446,0.363,0.661,0.809,0.479l20.318-8.299c0.446-0.182,0.808-0.693,0.808-1.139l1.107-0.451
		C117.156,193.795,116.296,195.006,115.241,195.437z"/>
                                    <path fill="#FFFFFF" d="M116.099,193.099c-0.198,0.56-0.74,1.182-1.218,1.377l-20.319,8.298c-0.12,0.05-0.283,0.09-0.375,0
		c-0.084-0.078-0.096-0.252-0.034-0.477l2.803-10.159c0.161-0.584,0.749-1.278,1.258-1.486l20.318-8.298
		c0.12-0.05,0.283-0.09,0.376-0.001c0.083,0.079,0.096,0.253,0.034,0.477l-0.625,2.266c0.372-0.086,0.724-0.11,1.049-0.076
		l0.633-2.292c0.167-0.608,0.094-1.116-0.2-1.395c-0.282-0.269-0.744-0.299-1.267-0.086l-20.318,8.299
		c-0.992,0.405-2.009,1.588-2.314,2.695l-2.804,10.16c-0.167,0.606-0.094,1.115,0.2,1.395c0.282,0.268,0.744,0.3,1.267,0.086
		l20.319-8.299c0.967-0.395,1.956-1.531,2.288-2.613C116.792,193.075,116.433,193.116,116.099,193.099z"/>
                                    <path fill="#FFFFFF" d="M117.658,186.292c-1.526,0.623-2.763,2.366-2.763,3.892c0,1.526,1.237,2.257,2.763,1.634
		c1.526-0.624,2.763-2.365,2.763-3.891C120.421,186.401,119.185,185.669,117.658,186.292z M119.034,188.893l-0.976,0.398v0.976
		c0,0.221-0.179,0.474-0.4,0.564c-0.221,0.09-0.401-0.015-0.401-0.237v-0.975l-0.976,0.398c-0.221,0.09-0.4-0.016-0.4-0.236
		c0-0.221,0.179-0.474,0.4-0.564l0.976-0.399v-0.976c0-0.221,0.18-0.473,0.401-0.564c0.221-0.089,0.4,0.016,0.4,0.238v0.976
		l0.976-0.399c0.221-0.09,0.4,0.016,0.4,0.238C119.434,188.551,119.255,188.803,119.034,188.893z"/>
                                </g>
                                <g>
                                    <g class="movimiento-z">
                                        <path fill="#FFFFFF" d="M167.095,173.518c-2.135,0.43-3.419-0.149-4.167-0.825c-0.534,0.293-1.066,0.545-1.583,0.756
			c-4.828,1.952-8.756,0.58-8.756-3.058c0-3.639,3.928-8.188,8.756-10.14c4.829-1.954,8.757-0.582,8.757,3.057
			c0,2.009-1.219,4.398-3.281,6.477c0.114,1.524,0.974,2.175,0.993,2.189c0.218,0.155,0.257,0.495,0.095,0.845
			c-0.136,0.297-0.392,0.545-0.662,0.654C167.196,173.491,167.146,173.508,167.095,173.518z M154.113,169.775
			c0,2.799,3.245,3.765,7.232,2.151c0.581-0.236,1.186-0.536,1.796-0.894c0.302-0.177,0.609-0.168,0.776,0.022
			c0.438,0.502,1.011,0.811,1.711,0.923c-0.206-0.516-0.357-1.183-0.342-2.019c0.005-0.279,0.16-0.594,0.404-0.824
			c1.81-1.696,2.89-3.642,2.89-5.209c0-2.8-3.245-3.765-7.234-2.152C157.357,163.385,154.113,166.977,154.113,169.775z"/>
                                        <path fill="#FFFFFF" d="M153.611,174.523c-0.966,0.727-2.05,1.36-3.2,1.827c-0.582,0.233-1.186,0.422-1.797,0.559
			c-0.302,0.065-0.608,0.322-0.775,0.648c-0.439,0.855-1.011,1.628-1.712,2.307c0.206-0.684,0.358-1.472,0.343-2.297
			c-0.005-0.275-0.158-0.465-0.405-0.495c-1.809-0.234-2.89-1.307-2.89-2.874c0-2.799,3.245-6.39,7.234-8.003
			c1.15-0.466,2.234-0.71,3.2-0.764c0.391-0.557,0.829-1.103,1.31-1.629c-1.32-0.069-2.859,0.201-4.51,0.871
			c-4.829,1.953-8.757,6.502-8.757,10.141c0,2.009,1.219,3.413,3.282,3.823c-0.115,1.616-0.974,2.962-0.993,2.993
			c-0.219,0.332-0.257,0.703-0.094,0.923c0.135,0.186,0.391,0.225,0.661,0.116c0.05-0.02,0.1-0.047,0.152-0.076
			c2.134-1.298,3.418-2.916,4.166-4.195c0.535-0.142,1.066-0.318,1.584-0.528c1.651-0.667,3.19-1.644,4.51-2.778
			C154.44,174.956,154.003,174.765,153.611,174.523z"/>
                                    </g>
                                    <g class="movimiento-z">
                                        <path fill="#FFFFFF" d="M158.45,168.193c0,0.519-0.421,1.11-0.939,1.319c-0.518,0.21-0.939-0.041-0.939-0.559
			c0-0.52,0.421-1.109,0.939-1.319C158.028,167.424,158.45,167.675,158.45,168.193z"/>
                                        <path fill="#FFFFFF" d="M161.804,166.837c0,0.519-0.421,1.109-0.94,1.319c-0.518,0.209-0.939-0.04-0.939-0.559
			c0-0.519,0.421-1.109,0.939-1.319C161.383,166.069,161.804,166.319,161.804,166.837z"/>
                                        <path fill="#FFFFFF" d="M165.157,165.481c0,0.518-0.42,1.108-0.938,1.319c-0.518,0.209-0.939-0.041-0.939-0.56
			c0-0.52,0.421-1.11,0.939-1.318C164.737,164.711,165.157,164.962,165.157,165.481z"/>
                                    </g>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M270.04,124.124c0,1.805-1.463,3.82-3.268,4.5c-1.806,0.679-3.269-0.234-3.269-2.039
		c0-1.806,1.463-3.821,3.269-4.501C268.578,121.405,270.04,122.318,270.04,124.124z"/>
                                    <polygon fill="#40B2AA" points="266.281,127.766 265.957,127.53 267.882,124.884 266.013,123.721 266.225,123.382 268.457,124.772
			"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M283.446,185.511c0,1.804-1.462,3.819-3.267,4.499c-1.807,0.68-3.269-0.234-3.269-2.039
		c0-1.806,1.462-3.82,3.269-4.5C281.984,182.791,283.446,183.705,283.446,185.511z"/>
                                    <polygon fill="#0C6A77" points="279.687,189.153 279.364,188.918 281.288,186.272 279.419,185.108 279.631,184.769
		281.863,186.159 	"/>
                                </g>
                                <g class="movimiento-z">
                                    <path fill="#FFFFFF" d="M207.179,163.398l-15.393,6.69c-1.291,0.561-2.342-0.033-2.342-1.325v-19.9c0-1.291,1.051-2.799,2.342-3.36
		l15.393-6.689c1.292-0.561,2.343,0.033,2.343,1.325v19.899C209.521,161.33,208.47,162.837,207.179,163.398z M191.785,146.601
		c-0.686,0.298-1.245,1.099-1.245,1.786v19.9c0,0.686,0.559,1.001,1.245,0.703l15.393-6.689c0.687-0.298,1.245-1.099,1.245-1.785
		v-19.9c0-0.687-0.558-1.003-1.245-0.704L191.785,146.601z"/>
                                    <path fill="#FFFFFF" d="M207.06,145.609l-15.156,6.586v-3.807l15.156-6.586V145.609z M193.002,150.62l12.96-5.631v-1.612
		l-12.96,5.632V150.62z"/>
                                    <g>
                                        <path fill="#FFFFFF" d="M195.795,157.795c0,0.27-0.219,0.584-0.489,0.701l0,0c-0.27,0.117-0.489-0.006-0.489-0.276v-3.786
			c0-0.27,0.219-0.585,0.489-0.702l0,0c0.27-0.117,0.489,0.006,0.489,0.276V157.795z"/>
                                        <path fill="#FFFFFF" d="M193.413,157.426c-0.271,0.117-0.489-0.007-0.489-0.277l0,0c0-0.27,0.219-0.584,0.489-0.701l3.786-1.645
			c0.27-0.118,0.489,0.006,0.489,0.275l0,0c0,0.271-0.219,0.585-0.489,0.703L193.413,157.426z"/>
                                        <path fill="#FFFFFF" d="M201.765,153.796c-0.269,0.117-0.488-0.006-0.488-0.276l0,0c0-0.27,0.219-0.584,0.488-0.702l3.787-1.645
			c0.27-0.117,0.489,0.006,0.489,0.276l0,0c0,0.27-0.219,0.584-0.489,0.702L201.765,153.796z"/>
                                        <path fill="#FFFFFF" d="M196.991,162.718c0.19,0.109,0.19,0.418,0,0.692l0,0c-0.192,0.275-0.501,0.409-0.694,0.301l-2.676-1.515
			c-0.191-0.107-0.191-0.417,0-0.692l0,0c0.191-0.274,0.501-0.408,0.691-0.3L196.991,162.718z"/>
                                        <path fill="#FFFFFF" d="M194.313,164.574c-0.19,0.274-0.501,0.409-0.691,0.301l0,0c-0.191-0.108-0.191-0.417,0-0.692l2.676-3.841
			c0.193-0.274,0.502-0.408,0.694-0.301l0,0c0.19,0.109,0.19,0.418,0,0.692L194.313,164.574z"/>
                                        <g>
                                            <path fill="#FFFFFF" d="M201.765,160.116c-0.269,0.118-0.488-0.006-0.488-0.276l0,0c0-0.269,0.219-0.584,0.488-0.702l3.787-1.645
				c0.27-0.117,0.489,0.007,0.489,0.277l0,0c0,0.27-0.219,0.584-0.489,0.701L201.765,160.116z"/>
                                            <g>
                                                <path fill="#FFFFFF" d="M204.126,157.032c0,0.258-0.209,0.559-0.468,0.671c-0.259,0.112-0.469-0.006-0.469-0.264
					c0-0.259,0.21-0.56,0.469-0.672C203.918,156.655,204.126,156.773,204.126,157.032z"/>
                                                <path fill="#FFFFFF" d="M204.126,160.171c0,0.259-0.209,0.56-0.468,0.672c-0.259,0.113-0.469-0.005-0.469-0.264
					c0-0.258,0.21-0.559,0.469-0.671C203.918,159.794,204.126,159.913,204.126,160.171z"/>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <g class="movimiento-y">
                                    <path fill="#C67F22" d="M339.254,315.085l-54.997-25.675c-0.573-0.277-1.458-0.316-1.978-0.085L163.84,340.695
		c-0.26,0.115-0.161,1.201-0.144,1.367c0.017,0.166,0.171,0.338,0.457,0.476l54.275,26.313l0.418,0.203
		c0.571,0.277,1.457,0.315,1.977,0.086l118.221-52.298c0.259-0.115,0.379-0.275,0.361-0.441
		C339.388,316.236,339.539,315.224,339.254,315.085z"/>
                                    <path  fill="#FEBA57" d="M338.948,314.856l-54.692-26.515c-0.573-0.277-1.458-0.316-1.978-0.085l-118.221,52.297
		c-0.52,0.23-0.476,0.641,0.096,0.918l54.275,26.313l0.418,0.203c0.571,0.277,1.457,0.315,1.977,0.086l118.221-52.298
		C339.563,315.544,339.52,315.133,338.948,314.856z"/>
                                    <polygon opacity="0.3" fill="#BCBCBC" points="203.186,344.416 225.851,334.775 252.744,347.799 229.741,357.778 	"/>
                                    <polygon opacity="0.3" fill="#BCBCBC" points="243.284,305.506 265.371,295.729 308.418,317.212 285.415,327.19 	"/>
                                    <polygon opacity="0.3" fill="#BCBCBC" points="180.02,333.484 202.256,323.664 219.652,331.808 196.649,341.787 	"/>
                                </g>
                                <g class="movimiento-y">
                                    <path fill="#2A8E93" d="M305.766,309.148l-54.998-25.675c-0.573-0.277-1.458-0.316-1.978-0.085l-21.521,8.121
		c-0.26,0.115-0.161,1.201-0.144,1.367c0.017,0.166,0.171,0.338,0.457,0.476l54.275,26.313l0.418,0.203
		c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048c0.259-0.115,0.379-0.275,0.361-0.441
		C305.9,310.298,306.052,309.286,305.766,309.148z"/>
                                    <path fill="#40B2AA" d="M305.461,308.919l-54.692-26.515c-0.573-0.277-1.458-0.316-1.978-0.085l-21.304,9.047
		c-0.52,0.23-0.476,0.641,0.096,0.918l54.275,26.313l0.418,0.203c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048
		C306.076,309.606,306.032,309.196,305.461,308.919z"/>
                                    <polygon fill="#FFFEFD" points="240.957,289.343 238.652,290.247 268.042,304.756 269.683,303.86 	"/>
                                    <polygon fill="#FFFEFD" points="244.49,287.96 242.186,288.865 281.407,308.213 283.048,307.316 	"/>
                                    <polygon fill="#FFFEFD" points="248.331,286.347 246.026,287.252 292.188,310.158 294.109,309.16 	"/>
                                </g>
                                <g class="movimiento-y">
                                    <path fill="#50AAAA" d="M216.158,323.389l-25.002-11.416c-0.573-0.277-1.458-0.316-1.978-0.085l-21.521,8.121
		c-0.26,0.115-0.161,1.201-0.144,1.367c0.017,0.166,0.171,0.338,0.457,0.476l24.279,12.054l0.418,0.203
		c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048c0.259-0.115,0.378-0.275,0.361-0.441
		C216.292,324.539,216.443,323.528,216.158,323.389z"/>
                                    <path fill="#68D8DD" d="M215.852,323.16l-24.696-12.256c-0.573-0.277-1.458-0.316-1.978-0.085l-21.304,9.047
		c-0.52,0.23-0.476,0.641,0.096,0.918l24.279,12.054l0.418,0.203c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048
		C216.467,323.848,216.424,323.437,215.852,323.16z"/>
                                </g>
                                <g class="movimiento-y">
                                    <path fill="#AF5D6B" d="M251.783,340.014l-25.002-11.416c-0.573-0.277-1.458-0.316-1.978-0.085l-21.521,8.121
		c-0.26,0.115-0.161,1.201-0.144,1.367c0.017,0.166,0.171,0.338,0.457,0.476l24.279,12.054l0.418,0.203
		c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048c0.259-0.115,0.378-0.275,0.361-0.441
		C251.917,341.164,252.068,340.153,251.783,340.014z"/>
                                    <path fill="#C9717D" d="M251.477,339.785l-24.696-12.256c-0.573-0.277-1.458-0.316-1.978-0.085l-21.304,9.047
		c-0.52,0.23-0.476,0.641,0.096,0.918l24.279,12.054l0.418,0.203c0.571,0.277,1.457,0.315,1.977,0.086l21.304-9.048
		C252.092,340.473,252.049,340.062,251.477,339.785z"/>
                                </g>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="199.721,84.665 233.034,70.428 233.034,66.304 199.702,80.316 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="199.721,89.415 220.365,80.435 220.365,78.685 199.702,87.441 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="199.721,93.215 220.365,84.235 220.365,82.485 199.702,91.241 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="218.839,143.803 252.153,129.566 252.153,125.441 218.821,139.454 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="218.839,148.553 239.484,139.572 239.484,137.822 218.821,146.579 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="218.839,152.353 239.484,143.372 239.484,141.622 218.821,150.379 "/>
                                <polygon  class="movimiento-z" fill="#FFFFFF" points="208.288,214.673 266.044,190.002 266.044,184.615 208.265,208.994 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="208.288,220.877 235.249,209.149 235.249,206.864 208.265,218.299 "/>
                                <polygon class="movimiento-z" fill="#FFFFFF" points="208.288,225.839 247.519,208.843 247.519,206.557 208.265,223.261 "/>
                                <g>
                                    <path   class="movimiento-y" fill="#FFFFFF" d="M195.84,321.231c0.463-0.231,1.238-0.229,1.727,0.005c0.492,0.235,0.513,0.612,0.05,0.844
		c-0.465,0.233-1.239,0.231-1.731-0.004C195.396,321.842,195.375,321.463,195.84,321.231z"/>
                                    <g class="movimiento-y">
                                        <path fill="#FFFFFF" d="M191.166,318.997c0.464-0.232,0.443-0.61-0.049-0.846c-0.491-0.234-1.264-0.236-1.729-0.004
			c-0.463,0.232-0.442,0.61,0.05,0.845C189.927,319.227,190.702,319.228,191.166,318.997z"/>
                                        <path fill="#FFFFFF" d="M196.46,318.368c0.299-0.022,0.497-0.157,0.443-0.305l0,0c-0.054-0.147-0.34-0.249-0.639-0.227
			l-5.596,0.403c-0.298,0.02-0.498,0.157-0.443,0.304l0,0c0.054,0.147,0.34,0.249,0.64,0.227L196.46,318.368z"/>
                                        <g>
                                            <path fill="#FFFFFF" d="M196.105,321.359c-0.324,0.162-0.309,0.428,0.034,0.592c0.343,0.163,0.885,0.165,1.211,0.004
				c0.144-0.073,0.217-0.166,0.228-0.261l-0.946-0.452C196.439,321.248,196.249,321.287,196.105,321.359z"/>
                                            <path fill="#FFFFFF" d="M199.961,323.491c0.372-0.186,0.354-0.489-0.038-0.676l-1.735-0.829
				c-0.072,0.081-0.171,0.157-0.306,0.224c-0.602,0.301-1.61,0.298-2.247-0.007c-0.637-0.304-0.665-0.797-0.063-1.098
				c0.133-0.066,0.287-0.117,0.45-0.154l-4.285-2.049c-0.071,0.081-0.172,0.157-0.305,0.224c-0.602,0.301-1.611,0.299-2.247-0.007
				c-0.636-0.305-0.665-0.798-0.063-1.098c0.133-0.067,0.287-0.118,0.451-0.154l-1.735-0.83c-0.392-0.187-1.011-0.19-1.383-0.004
				c-0.366,0.184-0.352,0.48,0.026,0.668c-0.021,0.009-0.039,0.017-0.056,0.027l-5.998,3.662c-0.019,0.013-0.035,0.024-0.049,0.038
				c-0.008,0.007-0.012,0.014-0.018,0.021c-0.006,0.006-0.012,0.013-0.017,0.019c-0.005,0.007-0.007,0.016-0.01,0.024
				c-0.002,0.005-0.005,0.012-0.006,0.017c-0.002,0.008-0.001,0.015-0.001,0.022c-0.001,0.008-0.001,0.015-0.001,0.022
				c0,0.006,0.005,0.012,0.007,0.018c0.002,0.009,0.004,0.017,0.008,0.026c0.004,0.006,0.009,0.012,0.013,0.018
				c0.006,0.007,0.01,0.015,0.017,0.023c0.027,0.027,0.061,0.052,0.106,0.073l0,0h0.001l10.048,4.805l0,0l0,0
				c0.024,0.011,0.048,0.02,0.073,0.029c0.009,0.001,0.017,0.003,0.026,0.006c0.018,0.005,0.036,0.01,0.052,0.015
				c0.022,0.003,0.045,0.006,0.066,0.01c0.007,0.001,0.013,0.002,0.021,0.004c0.021,0.002,0.043,0.003,0.067,0.004
				c0.007,0,0.013,0.001,0.021,0.001c0.017,0,0.036,0,0.056-0.001c0.009,0,0.02,0,0.031,0c0.017,0,0.033-0.003,0.048-0.005
				c0.013-0.001,0.026-0.003,0.039-0.004c0.019-0.003,0.035-0.007,0.052-0.012c0.01-0.002,0.019-0.003,0.029-0.006
				c0.027-0.007,0.051-0.016,0.075-0.026l7.356-3.012c0.022-0.008,0.039-0.018,0.056-0.028
				C198.988,323.673,199.594,323.674,199.961,323.491z M185.895,318.829l0.97-0.592l2.122,1.014l-1.026,0.566L185.895,318.829z
				 M184.395,319.745l1.046-0.639l2.041,0.976l-1.106,0.61L184.395,319.745z M183.942,320.021l1.956,0.935l-1.105,0.61l-1.897-0.906
				L183.942,320.021z M181.472,321.53l0.97-0.594l1.872,0.895l-1.027,0.567L181.472,321.53z M185.818,323.608l-1.817-0.87
				l1.026-0.567l1.873,0.896L185.818,323.608z M187.403,322.815l-1.898-0.908l1.105-0.61l1.958,0.936L187.403,322.815z
				 M189.071,321.981l-1.983-0.948l1.106-0.611l2.042,0.977L189.071,321.981z M190.741,321.146l-2.069-0.989l1.026-0.565
				l2.124,1.015L190.741,321.146z M188.347,324.817l-1.818-0.87l1.082-0.54l1.873,0.896L188.347,324.817z M190.012,324.063
				l-1.898-0.909l1.165-0.582l1.957,0.936L190.012,324.063z M191.766,323.269l-1.984-0.948l1.164-0.582l2.044,0.976L191.766,323.269
				z M193.52,322.476l-2.067-0.989l1.08-0.54l2.124,1.015L193.52,322.476z M191.443,325.792l-0.569,0.232l-1.816-0.867l1.136-0.514
				l1.871,0.895L191.443,325.792z M192.621,325.31l-1.896-0.907l1.225-0.554l1.955,0.935L192.621,325.31z M194.46,324.556
				l-1.982-0.947l1.225-0.554l2.041,0.975L194.46,324.556z M196.298,323.804l-2.067-0.988l1.137-0.514l2.121,1.014L196.298,323.804z
				"/>
                                        </g>
                                        <path fill="#FFFFFF" d="M197.007,318.631c0.037-0.147,0.312-0.246,0.614-0.224l0,0c0.302,0.024,0.516,0.16,0.479,0.308
			l-0.697,2.744c-0.037,0.146-0.313,0.246-0.614,0.223l0,0c-0.301-0.024-0.516-0.161-0.479-0.308L197.007,318.631z"/>
                                    </g>
                                </g>
                                <g class="movimiento-y">
                                    <path  fill="#FFFFFF" d="M224.27,342.616l-6.394-3.267c-0.832-0.424-0.847-1.1-0.034-1.506l4.692-2.346l9.409,4.808l-4.693,2.345
		C226.437,343.057,225.101,343.041,224.27,342.616z M222.548,336.096l-4.109,2.053c-0.489,0.245-0.481,0.653,0.02,0.909l6.395,3.266
		c0.501,0.257,1.307,0.266,1.796,0.021l4.11-2.054L222.548,336.096z"/>
                                    <path fill="#FFFFFF" d="M231.889,340.868l-10.469-5.349l2.155-1.077c0.89-0.445,2.356-0.429,3.267,0.038l7.164,3.659
		c0.911,0.465,0.93,1.206,0.038,1.651L231.889,340.868z M222.602,335.533l9.274,4.738l1.57-0.785
		c0.568-0.283,0.557-0.757-0.025-1.053l-7.164-3.659c-0.582-0.298-1.517-0.308-2.086-0.025L222.602,335.533z"/>
                                    <polygon fill="#FFFFFF" points="222.343,341.553 219.958,340.335 228.939,335.846 231.324,337.065 	"/>
                                    <g>
                                        <path fill="#FFFFFF" d="M230.833,337.015L230.833,337.015c-0.467-0.238-0.763-0.44-0.775-0.449l-0.127-0.086l0.058-0.1
			c0.149-0.257,0.673-0.445,1.517-0.544c1.344-0.155,3.318-0.057,4.163,0.374c0.268,0.137,0.803,0.517-0.021,1.079
			c-0.488,0.332-1.08,0.508-1.765,0.526C232.718,337.847,231.58,337.397,230.833,337.015z M230.897,336.434
			c0.122,0.073,0.301,0.177,0.52,0.289c0.881,0.45,1.73,0.689,2.393,0.671c0.439-0.011,0.816-0.129,1.159-0.363
			c0.493-0.335,0.219-0.475,0.115-0.528c-0.538-0.274-2.141-0.395-3.365-0.253C231.291,336.299,231.031,336.369,230.897,336.434z"/>
                                        <path fill="#FFFFFF" d="M229.032,336.095c-0.749-0.382-1.624-0.962-1.552-1.549c0.044-0.346,0.4-0.644,1.061-0.886
			c1.121-0.41,1.867-0.135,2.135,0.002c0.845,0.43,1.019,1.429,0.695,2.106c-0.203,0.426-0.581,0.689-1.09,0.761l-0.2,0.028
			l-0.171-0.064C229.894,336.485,229.499,336.334,229.032,336.095z M230.092,333.953c-0.103-0.053-0.377-0.193-1.045,0.052
			c-0.466,0.17-0.704,0.36-0.733,0.582c-0.042,0.334,0.42,0.767,1.303,1.216c0.219,0.112,0.423,0.205,0.567,0.266
			c0.127-0.067,0.27-0.198,0.373-0.413C230.851,335.039,230.63,334.227,230.092,333.953z"/>
                                    </g>
                                    <path fill="#FFFFFF" d="M235.691,340.211c-0.082-0.042-0.131-0.1-0.125-0.162c0.014-0.164,0.128-0.324,0.237-0.478
		c0.263-0.368,0.474-0.659-0.393-1.03c-0.774-0.333-1.493-0.51-2.253-0.697c-0.664-0.164-1.352-0.334-2.079-0.611
		c-0.186-0.072-0.228-0.204-0.093-0.297c0.135-0.092,0.396-0.109,0.583-0.037c0.66,0.253,1.278,0.405,1.934,0.566
		c0.776,0.191,1.578,0.389,2.436,0.758c1.322,0.569,0.919,1.131,0.653,1.504c-0.093,0.13-0.182,0.256-0.189,0.355
		c-0.011,0.116-0.205,0.203-0.436,0.195C235.86,340.271,235.763,340.247,235.691,340.211z"/>
                                    <path fill="#FFFFFF" d="M222.56,333.478c-0.02-0.01-0.039-0.022-0.056-0.035c-0.128-0.1-0.077-0.23,0.115-0.291
		c0.684-0.218,1.46-0.266,2.248-0.137c1.067,0.174,2.031,0.653,2.577,1.281c0.521,0.599,1.361,1.07,1.976,1.415
		c0.321,0.18,0.553,0.31,0.681,0.424c0.116,0.103,0.047,0.231-0.152,0.287c-0.2,0.055-0.456,0.017-0.571-0.087
		c-0.081-0.072-0.308-0.199-0.571-0.347c-0.617-0.346-1.549-0.87-2.127-1.533c-0.44-0.507-1.223-0.905-2.043-1.038
		c-0.552-0.09-1.075-0.059-1.553,0.095C222.917,333.565,222.7,333.549,222.56,333.478z"/>
                                </g>
</svg>

                        </div>
                        <h2>SOLUCIONES DIGITALES</h2>
                        <h3>CONOCEMOS LO QUE HACEMOS</h3>
                        <div class="down-raton"><img src="{{ URL::asset('assets/img/icons/scroll-raton.gif')}}" alt="scrolear" /></div>
                    </div>

                    <section id="servicios-e-iconos">

                        <div id="line-time" class="ic">
                            <ul>
                                @foreach($services as $key => $service)
                                    <li>
                                        <a href="#{{$service->id}}" id="service_{{$service->id}}" class="suave pop service_{{$service->id}}" style="border-left:{{$service->color_hex}};">
                                            <span class="small"  style="background: {{$service->color_hex}};   border-left:{{$service->color_hex}}; ">App</span>

                                        </a>
                                    </li>
                                @endforeach

                            </ul>
                        </div>

                        <!-- LEYENDO SERVICIOS -->
                        @foreach($services as $key => $service)
                        <section id="{{$service->id}}" class="soluciones-item plan section-page service_{{$service->id}}" style="background-color: {{$service->color_hex}};" >
                            <div class="vector">
                                <div class="contenido" data-fijar="data-fijar">
                                    <!-- plan de medios -->
                                    {!!  $service->canvas_front !!}
                                    <h2>{{$service->name}}</h2>
                                    <h3>{{$service->subtitle_service}}</h3>
                                    <a href="{!! url('/'); !!}/que-hacemos#{{$service->slug}}" class="btn1" style="color: {{$service->color_hex}}">CONOCE MÁS
                                        <span class="sig"> > </span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        @endforeach
                        <!-- LEYENDO SERVICIOS -->


                    </section>
                    <!-- fin de servicios e iconos-->

                    <section id="testimonios" class="section soluciones-item section-page">
                        <div class="contenedor">
                            <article>
                                <header class="encabezado-titulo">
                                    <h2>Testimonios</h2>
                                    <p>de algunos de nuestros clientes</p>
                                </header>
                                <div class="carrusel-testim">
                                    @foreach($testimonies as $testimony)

                                    <div class="testmonio-item facebook" style="" >
                                        <h2  style="background:{{$testimony->socialNetwork["color_hex"]}} url({{ URL::asset('../storage/app/socialnetworks/' . $testimony->socialNetwork["logo"])}}) no-repeat right 15px center;" class="fb">
                                            {{$testimony->author}}<span>{{$testimony->position}}</span></h2>
                                        <div class="msg">

                                            <div class="logos"><img src="{{ URL::asset('../storage/app/clients/' . $testimony->client->logo)}}" alt="{{$testimony->client->name}}" /></div>
                                            <div class="globo">
                                                <p> {!! $testimony->testimony!!}</p>
                                            </div>
                                        </div>
                                    </div>
                                        @endforeach


                                </div>
                            </article>
                        </div>

                    </section>
                </div>
            </article>
        </section>
    @endsection

    @section("cloud_base_js")
        @parent
        <script type="text/javascript" src="{{ URL::asset('assets/js/waypoints.min.js') }}"></script>
    @endsection


    @section("base_js")
        @parent
        <script type="text/javascript" src="{{URL::asset('assets/js/picturefill.min.js')}}" async></script>
        <script src="{{ URL::asset('assets/js/index2.js') }}" defer></script>
    @endsection

